{
  "expo": {
    "name": "Okes",
    "slug": "okes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "okes",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.okes.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.okes.app",
      "adaptiveIcon": {
        "backgroundColor": "#181A21",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#181A21",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "./plugins/withSmsPermissions",
      "expo-sharing",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc3ab977-7a0f-4586-a268-b6930dc3d9ec"
      }
    },
    "owner": "kofimuad"
  }
}
